@import '../style/variables';

$section-width: calc(50% - ($gap / 2));

.wrapper {
   posittion: relative;
   display: flex;
   gap: $gap;

   .galleries {
      width: $section-width;
      display: flex;
      gap: $gap;
   }

   .article {
      position: sticky;
      top: 0;
      height: 100vh;
      width: $section-width;
      background-color: #d0043a75;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding: 24.5vh 5vw 3.75rem 4vw;

      .slogan {
         text-transform: uppercase;
         font-size: 10vmin;
         display: flex;
         flex-direction: column;

         line-height: .85;
         font-weight: 400;

         .marginLeft {
            margin-left: 1ch;
         }
      }

      .mission {
         align-self: flex-end;
         max-width: 30rem;

         .missionDesc {
            font-size: clamp(1.5rem, 2vw, 2rem);
            line-height: 1.05;
            font-weight: 400;
         }

         .missionLink {
            display: inline-block;
            position: relative;
            margin-top: 1rem;
            font-size: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.2;
            transition: all .2s ease-in-out;

            &::before {
               content: "";
               position: absolute;
               left: 0;
               top: 50%;
               transform: translate(.5rem, -35%);
               width: .7rem;
               aspect-ratio: 1;
               opacity: 0;
               border-radius: 50%;
               background-color: $primary-color;
               transition: all .2s ease-in-out;
            }

            &:hover {
               padding-left: 1.2rem;

               &::before {
                  opacity: 1;
                  transform: translate(0, -35%);
               }
            }
         }
      }
   }
}