@import '../../../style/variables';

.about {
   font-size: clamp(.85rem, 1.25vw, 1rem);

   section {
      height: 100vh;
      overflow: hidden;
      display: flex;
      white-space: pre-line;

      &>* {
         flex: 1 1 50%;
      }
   }

   .image {
      position: relative;
      user-select: none;
      pointer-events: none;

      .src {
         object-fit: cover;
      }
   }

   .hero {
      .info {
         padding: 4em 2em 2em;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 2em;

         article {
            display: flex;
            flex-direction: column;
            gap: 1em;

            h1 {
               max-width: 50ch;
               font-size: 1em;
               line-height: 1.2;
               text-transform: uppercase;
            }

            p {
               max-width: 35ch;
               overflow: hidden;
               font-size: 2.5em;
               line-height: 1.05;
            }

            .text {
               font-size: 1.25em;
               text-transform: uppercase;
               font-weight: 700;
               transition: all .2s ease-in-out;
            }
         }

         ul {
            display: flex;
            flex-direction: column;
            gap: .7em;
            list-style: none;
            padding: 0;
            font-weight: 500;
            font-size: 1.3em;

            li {
               display: flex;
               gap: .5em;
               align-items: center;

               .icon {
                  color: $primary-color;
               }
            }
         }
      }
   }

   .imageThesis {
      position: relative;

      .thesis {
         width: 35ch;
         position: absolute;
         bottom: 3em;
         right: 2em;
         color: #fff;
         font-size: 1.2em;
         font-weight: 400;
         line-height: 1.2;
         text-shadow: $text-shadow;
      }
   }

   .additionalDesc {
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: $grey-color;
      padding: 5em 3em 10rem 3em;

      .additionalDescWrapper {
         display: flex;
         flex-direction: column;
         gap: 1em;
         max-width: 40em;

         h2 {
            font-size: 1em;
            text-transform: uppercase;
         }

         p {
            font-size: 2em;
            line-height: 1.05;
         }
      }
   }
}

.events {
   position: relative;

   .eventsTitle {
      z-index: 10;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      color: #fff;
      text-shadow: $text-shadow;

      .text {
         font-size: 4em;
         font-weight: 400;
      }

      .link {
         font-size: 1.25rem;
         font-weight: 600;
         text-transform: uppercase;
         line-height: 1.2;
      }
   }
}

@media screen and (max-width: 64rem) {
   .about {
      font-size: clamp(.75rem, 2.5vw, 1rem);

      .hero {
         flex-direction: column;

         .info {

            article p {
               max-width: 60ch;
               font-size: 2em;
            }

            ul {

               gap: .5em;
            }
         }
      }

      .imageThesis {

         .image:nth-child(3) {
            display: none;
         }

         .thesis {
            width: min(calc(50vw - 1.75em), 40ch);
            padding-right: 3rem;
            left: 1.75em;
            font-size: 1rem;
         }
      }

      .additionalDesc .additionalDescWrapper p {
         font-size: 1.75em;
      }
   }
}

@media screen and (max-width: 40rem) {
   .about {
      .imageThesis {
         flex-direction: column;

         .thesis {
            width: auto;
            left: max(40vw, 7rem);
            top: 1.5em;
            right: 1em;
            padding-right: 0;
            text-align: end;
         }
      }
   }
}